# This AT file is only used for compilation of patches - it is not actually used at runtime.

# PropertyFasterComparisonsInject (Enum)
public net.minecraft.block.properties.PropertyEnum field_177711_a # allowedValues
public net.minecraft.block.properties.PropertyEnum field_177710_b # nameToValue

# ChunkRendererDispatcherPatch
public net.minecraft.client.renderer.chunk.ChunkRenderWorker func_178474_a(Lnet/minecraft/client/renderer/chunk/ChunkCompileTaskGenerator;)V # processTask

# RenderGlobalImmediatePatch
public net.minecraft.client.renderer.RenderGlobal func_184385_a(IIIIIIZ)V # markBlocksForUpdate

# WorldLightingPatch
public net.minecraft.world.World func_175638_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/EnumSkyBlock;)I # getRawLight

# ModelManagerSpeedhack
public net.minecraft.client.renderer.block.model.ModelManager field_174956_b # texMap
public net.minecraft.client.renderer.block.model.ModelManager field_174957_c # modelProvider
public net.minecraft.client.renderer.block.model.ModelManager field_174955_d # defaultModel
public net.minecraft.client.renderer.block.model.ModelManager field_174958_a # modelRegistry

# WorldGetCollisionBoxesInject
public net.minecraft.world.World func_191504_a(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/math/AxisAlignedBB;ZLjava/util/List;)Z

# WorldRemovalPatch
protected net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved
protected net.minecraft.world.WorldServer field_80004_Q # updateEntityTick

# FastTextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata

# CachingMobSpawnerLogicInject
protected net.minecraft.tileentity.MobSpawnerBaseLogic func_98279_f()Z # isActivated

# Farmland ghostloading patch
protected net.minecraft.block.BlockFarmland func_176530_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z # hasWater

## copy of foamfix_runtime_at.cfg

# CIMMPatch
protected net.minecraft.util.ClassInheritanceMultiMap field_180218_a # map

# TileEntityFasterHopper
protected net.minecraft.tileentity.TileEntityHopper func_152104_k()Z # isInventoryEmpty
protected net.minecraft.tileentity.TileEntityHopper func_152105_l()Z # isFull
protected net.minecraft.tileentity.TileEntityHopper func_145895_l()Lnet/minecraft/inventory/IInventory; # getInventoryForHopperTransfer

# Style deduplication
public net.minecraft.util.text.Style field_150249_a # parentStyle
public net.minecraft.util.text.Style field_150247_b # color
public net.minecraft.util.text.Style field_150248_c # bold
public net.minecraft.util.text.Style field_150245_d # italic
public net.minecraft.util.text.Style field_150246_e # underlined
public net.minecraft.util.text.Style field_150243_f # strikethrough
public net.minecraft.util.text.Style field_150244_g # obfuscated
public net.minecraft.util.text.Style field_150251_h # clickEvent
public net.minecraft.util.text.Style field_150252_i # hoverEvent
public net.minecraft.util.text.Style field_179990_j # insertion

# FastTextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.client.renderer.texture.TextureUtil func_147947_a(I[IIIIIZZZ)V # uploadTextureSub
protected net.minecraft.client.renderer.texture.TextureAtlasSprite func_180599_n()V # updateAnimationInterpolated

# FoamyBlockState
protected net.minecraft.block.state.BlockStateContainer$StateImplementation field_177237_b # properties

# FoamyConditionPropertyValue
protected net.minecraft.client.renderer.block.model.multipart.ConditionPropertyValue field_188125_d # key
protected net.minecraft.client.renderer.block.model.multipart.ConditionPropertyValue field_188126_e # value
